<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title> FlatSquare </title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
            
            #wrapper {
                --bg1: #222;
                --bg2: #333;
                background:
     conic-gradient(var(--bg1) 0.25turn, var(--bg2) 0.25turn 0.5turn, var(--bg1) 0.5turn 0.75turn, var(--bg2) 0.75turn)
     top left / 25% 25% repeat;
            }

            #wrapper, #alert-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                
                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #square {
                background-color: white;

                width: 30vw;
                height: 30vw;

                perspective: 500px;
                transform-style: preserve-3d;
            }

            #alert {
                color: #000;
                background-color: rgba(0, 0, 0, 0.6);
                
                padding: 25px;

                border-radius: 10px;

                font-family: "Ubuntu", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

                max-width: 25vw;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="square"></div>
        </div>

        <div id="alert-wrapper">
            <div id="alert">You should view this on your phone, or on a device with a gyro&shy;scope.<br/><br/>Tap to start.</div>
        </div>

        <script>

            const map = (value, x1, y1, x2, y2) => (value - x1) * (y2 - x2) / (y1 - x1) + x2;

            document.getElementById("alert").addEventListener("click", e => {
                document.getElementById("alert-wrapper").remove();

                window.addEventListener("deviceorientation", event => {
                    document.getElementById("square").style.transform = 
                    "rotateX(" 
                    + Math.round(event.beta ) + "deg) RotateY("
                    + Math.round(event.gamma) + "deg) RotateZ("
                    + Math.round(event.alpha) + "deg)"
                })
            })

        </script>
    </body>
</html>
